<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحباً بك في عالم أقرأ</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/Font-Awesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <style>
        .container {
            max-width: 960px;
        }

        body {
            overflow: scroll;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
</head>

<body class="bg-body-tertiary">
    <div class="d-flex align-items-center justify-content-center" style="padding-bottom: 25px;padding-top: 25px;">
        <span style="font-weight: bold;font-family:arbic_text;letter-spacing: 2px;" class="fs-1">أقرأ</span>
        <i style="font-size: 36px;margin-left: 20px; margin-right: 20px;line-height: 1.3em;"
            class="fa-solid fa-book-open-reader"></i>
    </div>
    <!--
        Main Content of page
    -->
    <div class="container">
        <h4 class="mb-3">مرحباً بك</h4>
        <form class="needs-validation">
            <!--
                User Data Contents
            -->
            <div class="row g-3">
                <!--
                 First Name
                -->
                <div class="col-sm-6">
                    <label for="firstName" class="form-label">الاسم الأول</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <!--
                Last Name
                -->
                <div class="col-sm-6">
                    <label for="lastName" class="form-label">اسم العائلة</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <input type="text" class="form-control" id="lastName" required>
                </div>
                <!--
                    Day
                -->
                <div class="col-md-3">
                    <label for="day" class="form-label">يوم</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <select class="form-select" id="day" required>
                        <option value="">اختر...</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                </div>
                <!--
                    Month
                -->
                <div class="col-md-3">
                    <label for="month" class="form-label">شهر</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <select class="form-select" id="month" required>
                        <option value="">اختر...</option>
                        <option>يناير</option>
                        <option>فبراير</option>
                        <option>مارس</option>
                        <option>أبريل</option>
                        <option>مايو</option>
                        <option>يونيو</option>
                        <option>يوليو</option>
                        <option>أغسطس</option>
                        <option>سبتمبر</option>
                        <option>أكتوبر</option>
                        <option>نوفمبر</option>
                        <option>ديسمبر</option>
                    </select>
                </div>
                <!--
                    Year
                -->
                <div class="col-md-3">
                    <label for="year" class="form-label">سنة</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <select class="form-select" id="year" required>
                        <option value="">اختر...</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                        <option>2009</option>
                        <option>2008</option>
                        <option>2007</option>
                        <option>2006</option>
                        <option>2005</option>
                        <option>2004</option>
                        <option>2003</option>
                        <option>2002</option>
                        <option>2001</option>
                        <option>2000</option>
                        <option>1999</option>
                        <option>1998</option>
                        <option>1997</option>
                        <option>1996</option>
                        <option>1995</option>
                        <option>1994</option>
                        <option>1993</option>
                        <option>1992</option>
                        <option>1991</option>
                        <option>1990</option>
                        <option>1989</option>
                        <option>1988</option>
                        <option>1987</option>
                        <option>1986</option>
                        <option>1985</option>
                        <option>1984</option>
                        <option>1983</option>
                        <option>1982</option>
                        <option>1981</option>
                        <option>1980</option>
                        <option>1979</option>
                        <option>1978</option>
                        <option>1977</option>
                        <option>1976</option>
                        <option>1975</option>
                        <option>1974</option>
                        <option>1973</option>
                        <option>1972</option>
                        <option>1971</option>
                        <option>1970</option>
                        <option>1969</option>
                        <option>1968</option>
                        <option>1967</option>
                        <option>1966</option>
                        <option>1965</option>
                        <option>1964</option>
                        <option>1963</option>
                        <option>1962</option>
                        <option>1961</option>
                        <option>1960</option>
                        <option>1959</option>
                        <option>1958</option>
                        <option>1957</option>
                        <option>1956</option>
                        <option>1955</option>
                        <option>1954</option>
                        <option>1953</option>
                        <option>1952</option>
                        <option>1951</option>
                        <option>1950</option>
                    </select>
                </div>
                <!--
                    Gender
                -->
                <div class="col-md-3">
                    <label for="gender" class="form-label">الجنس</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <select class="form-select" id="gender" required>
                        <option value="">اختر...</option>
                        <option>ذكر</option>
                        <option>أنثى</option>
                    </select>
                </div>
                <!--
                    Username
                -->
                <div class="col-6">
                    <label for="username" class="form-label">اسم المستخدم</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <div class="input-group has-validation">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" id="username" placeholder="اسم فريد وخاص بك" required>
                    </div>
                </div>
                <!--
                    Profile
                -->
                <div class="col-6">
                    <div class="mb-3">
                        <label for="Profile" class="form-label">صورةالمستخدم</label>
                        <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                        <input class="form-control" type="file" id="Profile">
                    </div>
                </div>
                <!--
                    Password
                -->
                <div class="col-sm-6">
                    <label for="firstName" class="form-label">الرقم السري</label>
                    <span class="badge rounded-pill text-bg-primary">مطلوب</span>
                    <input type="password" class="form-control" id="firstName" required>
                </div>
                <!--
                    Re-type Password
                -->
                <div class="col-sm-6">
                    <label for="firstName" class="form-label">الرقم السري&nbsp;
                        <span class="text-body-secondary">(مرة
                            أخرى)</span></label>
                    <input type="password" class="form-control" id="firstName" required>
                </div>
                <!--
                    Account
                -->
                <div class="col-12">
                    <label for="email" class="form-label">البريد الإلكتروني</label>
                    <span class="badge rounded-pill text-bg-secondary">اختياري</span>
                    <input type="email" class="form-control" id="email" placeholder="username@iqraa.com">
                </div>
                <!--
                    Sign up With
                    
                    <div class="col-md-10 ms-5">
                        <label for="city" class="form-label fw-bold">ربط الحساب&nbsp;&nbsp;<span
                            class="text-body-secondary">(يمكن التسجيل كلياً من خلاله أيضاً)</span></label>
                            
                            <a class="social-btn btn btn-secondary ms-1 me-5" href="#" role="button" title="goodreads">
                                <i class="fa-brands fa-goodreads-g"></i></a>
                                <a class="social-btn btn btn-secondary ms-1" target="_blank" href="#" role="button" title="google">
                                    <i class="fa-brands fa-google"></i></a>
                                    <a class="social-btn btn btn-secondary ms-1" href="#" role="button" title="kindle">
                                        <i class="fa-solid fa-tablet-screen-button"></i></a>
                                    </div>
                                -->
                <!--
                    Country
                -->
                <div class="col-md-3">
                    <label for="country" class="form-label">البلد&nbsp;</label>
                    <span class="badge rounded-pill text-bg-secondary">اختياري</span>
                    <select class="form-select" id="country">
                        <option value="">اختر...</option>
                    </select>
                    <div class="invalid-feedback">
                        يرجى اختيار بلد صحيح.
                    </div>
                </div>
                <!--
                    City
                -->
                <div class="col-md-3">
                    <label for="city" class="form-label">المدينة&nbsp;</label>
                    <span class="badge rounded-pill text-bg-secondary">اختياري</span>
                    <select class="form-select" id="city">
                        <option value="">اختر...</option>
                    </select>
                    <div class="invalid-feedback">
                        يرجى اختيار اسم المدينة صحيح.
                    </div>
                </div>
                <!--
                    Mobile Phone
                -->
                <div class="col-md-5 form-outline">
                    <label for="city" class="form-label me-5">رقم التليفون&nbsp;<span class="text-body-secondary">( تحت التطوير)</span></label>
                    <input type="text" id="phone" class="form-control me-4" placeholder="0xx xxx-xxx-xxx"
                        style="direction: ltr;" />
                </div>
                <!--
                    About me
                -->
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">نبذة عنك</label>
                    <span class="badge rounded-pill text-bg-secondary">اختياري</span>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <!--
                    Favourite Books
                -->
                <div class="col-md-6">
                    <label for="city" class="form-label">نوعية الكتب التي تحب&nbsp;</label>
                    <span class="badge rounded-pill text-bg-secondary">اختياري</span>
                    <select class="form-select" id="favouriteGenres" multiple title="اضغط ctrl لتحديد متعدد">
                        <!--
                        PlaceHolder for items
                        -->
                    </select>
                </div>
                <!--
                    Interests
                -->
                <div class="col-md-6">
                    <label for="city" class="form-label">الإهتمامات&nbsp;</label>
                    <span class="badge rounded-pill text-bg-secondary">اختياري</span>
                    <select class="form-select" id="intersts" multiple title="اضغط ctrl لتحديد متعدد">
                        <!--
                        PlaceHolder for items
                        -->
                    </select>
                </div>
            </div>
            <hr class="my-4">
            <!--
                App Configuration Contents
            -->
            <div class="row g-3">
                <!--
                    Dark Mode Option
                -->
                <div class="col-md-6">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">تفعيل الوضع الليلي
                            أتوماتيكياً</label>
                    </div>

                </div>
                <!--
                    Status Option
                -->
                <div class="col-md-6">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">تفعيل شريط التاريخ</label>
                    </div>
                </div>
                <!--
                    Language Mode Option
                -->
                <div class="col-md-3 ms-4">
                    <label for="Language" class="form-label">اللغة&nbsp;<span class="text-body-secondary">(العربية
                            إفتراضياً)</span></label>
                    <select class="form-select" id="Language">
                        <option value="">العربية</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="it">Italiano</option>
                        <option value="pt">Português</option>
                        <option value="ru">Русский</option>
                        <option value="ja">日本語</option>
                        <option value="zh">中国人</option>
                    </select>
                </div>
                <!--
                    books numberr per year Option
                -->
                <div class="col-md-4">
                    <label for="booksNrYear" class="form-label me-1">عدد الكتب&nbsp;<span
                            class="text-body-secondary">(تريد قراءتها سنوياً)</span></label>
                    <input type="number" class="form-control" id="booksNrYear" placeholder="اكتب رقم هنا">
                </div>
            </div>
            <!--
                <hr class="my-4">
                TODO: Future Plan !
                Purchase Option contents
            -->
            <!--          
            <h4 class="mb-3">طريقة الدفع &nbsp;<span class="text-body-secondary">(اختياري)</span></h4>
            <div class="my-3">
                <div class="form-check">
                    <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked>
                    <i class="fa-brands fa-cc-visa"></i>
                    <label class="form-check-label" for="credit">بطاقة ائتمان</label>
                </div>
                <div class="form-check">
                    <input id="cash" name="paymentMethod" type="radio" class="form-check-input">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <label class="form-check-label" for="cash">نقد</label>
                </div>
                <div class="form-check">
                    <input id="paypal" name="paymentMethod" type="radio" class="form-check-input">
                    <i class="fa-brands fa-cc-paypal"></i>
                    <label class="form-check-label" for="paypal">PayPal</label>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-md-6">
                    <label for="cc-name" class="form-label">الاسم على البطاقة</label>
                    <input type="text" class="form-control" id="cc-name" placeholder="">
                    <small class="text-body-secondary">الاسم الكامل كما هو معروض على البطاقة</small>
                    <div class="invalid-feedback">
                        الاسم على البطاقة مطلوب
                    </div>
                </div>

                <div class="col-md-6">
                    <label for="cc-number" class="form-label">رقم البطاقة</label>
                    <input type="text" class="form-control" id="cc-number" placeholder="">
                    <div class="invalid-feedback">
                        رقم بطاقة الائتمان مطلوب
                    </div>
                </div>

                <div class="col-md-3">
                    <label for="cc-expiration" class="form-label">تاريخ انتهاء الصلاحية</label>
                    <input type="text" class="form-control" id="cc-expiration" placeholder="">
                    <div class="invalid-feedback">
                        تاريخ انتهاء الصلاحية مطلوب
                    </div>
                </div>

                <div class="col-md-3">
                    <label for="cc-cvv" class="form-label">الرمز الثلاثي (CVV)</label>
                    <input type="text" class="form-control" id="cc-cvv" placeholder="">
                    <div class="invalid-feedback">
                        رمز الحماية مطلوب
                    </div>
                </div>
            </div>
                        -->
            <!--
                Login Button
            -->
            <hr class="my-4">
            <div id="login-window" class="w-100 btn btn-primary btn-lg mb-4" type="submit">تسجيل</div>
        </form>
    </div>

    <script src="backend/misc.js"></script>
    <script src="backend/install.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>